@import (reference) "../Themes/Default.less";
@import (reference) "../../Fonts/font-RobotoRegular.css";
@import (reference) "../Variables/FontSize.less";
@import (reference) "../Variables/ElementSize.less";

*:focus {
    outline: none !important;
}

#base-footer-div {
    background-color: @admin-container-bg;
    bottom: 0px;
    color: @sub-text-color;
    float: left;
    font-size: @app-text-size;
    font-weight: 600;
    margin-top: 15px !important;
    padding: 25px 30px 10px 30px;
    position: relative;
    width: 100%;

    footer {
        .layout-footer {
            margin-top: 10px;
            padding: 0px;

            #enablefooter {
                #footer-separator {
                    margin-left: 10px;
                    margin-right: 10px;
                    padding: 0px 10px;
                }
            }
        }

        .language-area {
            bottom: 0px;
            font-size: @app-text-size;
            margin-bottom: 5px;
            padding: 0px;
            position: relative;
            right: 0px;
            width: auto;
            bottom: 0px;

            #lang_menu {
                position: relative;
                right: 0;

                #footer-separator {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            #dropdown-lang {
                color: @menu-icon-color;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid @profile-btn-text-color;
                border-radius: 0;
                padding: 4px 20px 4px 0px;
                height: @textbox-lg-height;
                position: relative;
                top: -10px;

                .lang-overflow {
                    display: inline-block;
                    margin-top: 3px;
                    overflow: hidden;
                    text-align: left;
                    text-overflow: ellipsis;
                    width: 160px;
                }

                .su-dropdown-arrow {
                    font-size: @app-text-size;
                    position: absolute;
                    right: 5px;
                    top: 11px;
                }
            }

            ul {
                border-radius: 0px;
                width: 190px;

                a {
                    span {
                        display: block;
                        font-size: @list-content-size;
                        overflow: hidden;
                        padding: 4px 10px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 160px;
                    }
                }
            }

            .dropdown-menu {
                background-color: @admin-page-bg;
                border-radius: 5px;
                margin-bottom: 10px;
                width: 180px;

                li {
                    a {
                        color: @login-bg;
                        padding: 3px 10px;
                    }
                }
            }
        }

        p {
            margin-bottom: 0px;

            .footer-policy-color-1 {
                color: @primary-color;
                cursor: pointer;

                &:hover {
                    color: darken(@primary-color,10%);
                }
            }

            .footer-policy-color-2 {
                color: @primary-color;
                cursor: pointer;

                &:hover {
                    color: darken(@primary-color,10%);
                }
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            img {
                margin-left: 5px;
                margin-top: -7px;
                width: 100px;
            }
        }
    }


    .padding {
        padding: 0px;
    }

    .copyright-poweredby {
        position: relative;
    }

    .agreebutton-mobile {
        margin-top: 5px;
    }

    .copyright-poweredby {
        position: relative;
    }

    a.privacy-link {
        &:link, &:visited {
            color: @link-text-color;
            text-decoration: none !important;
        }

        &:hover {
            color: @link-text-color;
            text-decoration: underline !important;
        }
    }
}

@media screen and (max-width: 760px) {
    #base-footer-div footer {
        #enablefooter {
            float: right;
            text-align: center;
            width: 100%;

            #poweredbysyncfusion {
                float: none !important;
                text-align: center;
            }
        }

        .language-area {
            margin-bottom: 10px !important;
            width: 100%;

            #lang_menu {
                width: 100%;

                #copyrightinfo {
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
}